<!DOCTYPE html>
<html lang="en">
<head>
    <title>UserCard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="blue-header">
        <img src="user-circle.png" alt="User Image" class="circle">
    </div>
    
    <div class="white-body">
        <h1>Jane Doe</h1>
        <H2><img src="map-marker.png" alt="marker" class="marker"> 
            Seattle
        </H2>
        <h5>Developer | Engineer | Problem Solver</h5>
        <h5>Master of shadows and the Internet!</h5>
        <p><a href="#">
            <img src="gear.png" alt="gear" class="gear">
             edit profile</a></p>
    </div>    
    
    
</div>
</body>
</html>
