<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProfilePage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="nav">
    <h1 class="nav-title">Profile</h1>
    <ul class="nav-links">
        <li><a href="#" class="inactive">Home</a></li>
    	<li><a href="#" class="active">My Profile</a></li>
    	<li><a href="#" class="inactive">Find Connections</a></li>
        <li><button class="btn">Sign Out</button></li>
    </ul>
</div>
<!-- Page container for 2 columns, each column has 
    2 boxes stacked -->
    <div class="container">
     <div class="col1">
        <div class="box1, boxstyle">
            <!-- Usercard added here -->
            <div class="card-container">
                <div class="blue-header">
                    <img src="user-circle.png" alt="User Image" class="circle">
                </div>
                
                <div class="white-body">
                    <h1>Jane Doe</h1>
                    <H2><img src="map-marker.png" alt="marker" class="marker"> 
                        Seattle
                    </H2>
                    <h5>Developer | Engineer | Problem Solver</h5>
                    <h5>Master of shadows and the Internet!</h5>
                    <p><a href="#">
                        <img src="gear.png" alt="gear" class="gear">
                         edit profile</a></p>
                </div>    
            </div>
        </div>

        <!-- white space to divide boxes -->
        <div class="whitespace"></div>

        <!-- Start of box2  -->
        <div class="boxstyle">    
            <div class="gray-header">Education</div>
            <div class="arial">    
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <h4>Dec 2019 - Mar 2020</h4>
                <h5>Triple blackbelt in Python, MERN, and C#...</h5>
            </div>
        </div>
    </div>  
    <!-- End of Column1  -->

    <!-- Start of Column2, box3  -->
    <div class="col2">
        <div class="box3, boxstyle">
            <div class="gray-header">
                <button id="rnd-button">2</button>
                 <p class="text-pad">Connection Requests</p>
            </div>
            <table class="arial, table">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="arial">
                    <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
                    <td>Todd E</td>
                    <td><img src="Eo_circle_grey_checkmark.svg.png" alt="usercirlce" class=img1></td>
                    <td><img src="xmark.jpg" alt="usercirlce" class=img1></td>
                 </tr>
                <tr class="arial">
                    <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
                    <td>Phil K</td>
                    <td><img src="Eo_circle_grey_checkmark.svg.png" alt="usercirlce" class=img1></td>
                    <td><img src="xmark.jpg" alt="usercirlce" class=img1></td> 
                </tr>
            </table>
            
       </div>
       
       <!-- white space to divide boxes -->
       <div class="whitespace"></div>
       
       <!-- Start of box4  -->
       <div class="box4, boxstyle">
        <div class="gray-header">
            <button id="oval-button">500+</button>
            <p class="text-pad">Your Connections</p>
        </div>
        <table class="table">
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr  class="arial">
            <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
             <td>Adrien D</td>
             <td> </td>
             <td> </td>
            </tr>
            <tr class="arial">
             <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
            <td>Anne J</td>
            <td> </td>
            <td> </td>
            </tr>
            <tr class="arial">
            <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
            <td>Alayne T</td>
            <td> </td>
            <td> </td>
            </tr>
            <tr class="arial">
            <td><img src="user-circle.png" alt="usercirlce" class=img1></td>
            <td>Arry Y</td>
            <td> </td>
            <td> </td>
            </tr>
        </table>        
       </div>
       
       <!-- Start of box5, the view more link  -->
        <div id="viewmore"> 
        <a href="#">View More</a>
       </div>

    </div>
</div>
</body>
</html>
