<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Brown</title>
</head>
<body>
    <H1>Stephen Brown</H1>
    <div>
        <img src="SteveLanternFestival.jpg" alt="Pic of Steve Brown" width="140" height="200">
    </div>
    <div>
     <H3>
        <img src="github.png" alt="My Github" width="25" height="25">
        <a href="https://github.com/Stephen-Brown-MIS">my github</a>
        <img src="linkedin.png" alt="My LinkedIn" width="25" height="25">
        <a href="https://www.linkedin.com/in/stephen-brown-mis">my linkedin</a>
        <img src="email.jpg" alt="My email" width="25" height="25">
        <a href="mailto:brownstephen850@gmail.com">my email</a>
     </H3>
    </div>
    <div>
        <H2>Technologies</H2>
        
        <table>
            <tr>
                <th>Front-End</th><th>    </th>
                <th>Python</th><th>    </th>
                <th>JavaScript</th><th>    </th>
                <th>Database</th><th>    </th>
                <th>Concepts</th>
            </tr>
            
            <tr>
                <td>HTML5</td><th>    </th>
                <td>Django</td><th>    </th>
                <td>Express</td><th>    </th>
                <td>MySQL</td><th>    </th>
                <td>Ajax</td>
            </tr>

            <tr>
                <td>CSS3</td><th>    </th>
                <td>Flask</td><th>    </th>
                <td>Mongoose</td><th>    </th>
                <td>MongoDB</td><th>    </th>
                <td>OOP</td>
            </tr>

            <tr>
                <td>Bootstrap</td><th>    </th>
                <td>Unittest</td><th>    </th>
                <td>React</td><th>    </th>
                <td>DB2</td><th>    </th>
                <td>REST</td>
            </tr>
        </table>
        
    </div>
    <div>
        <H2>Social Snakes</H2>
        <img src="snake.png" alt="Social Snakes" width="50" height="50">
        <H4>Social Media App made in Python - 
            <a href="https://github.com/Stephen-Brown-MIS">code</a> |
            <a href="https://github.com/Stephen-Brown-MIS">deployed</a>
        </H4>
    </div>
    <div>
        <H2>Contact Me</H2>
    </div>
    
        <div> Name: </div>
        <div><input type="text" name="name" ></div>
        <div>Email: </div>
        <div><input type="text" name="email" ></div>
        <div>Message: </div>
        <div><textarea name="messagetext" cols="60" rows="5"></textarea></div>
            
    
    
    <div>
        <input type="submit" value="Send Message" >
    </div>
</body>
</html>