.nav {
    display:flex;
    background-color: slategrey;
    height: 125px;
    
}

.nav-title {
    padding: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    color:whitesmoke;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif;
}

.nav-links {
    display:flex;    
    justify-content:flex-end;
    padding: 20px;
    margin: 10px;
    width: 2000px;
    color:whitesmoke;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    list-style-type: none;
}

li{
    display:flex;
    align-items: center;
    padding: 30px;
}

.btn{
    flex:end;
    margin: 10px;
    color:whitesmoke;
    font-size:large;
    background-color:cornflowerblue;
    box-shadow: 5px 5px black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    
}

a:link {
    color: lightgray;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: lightgray;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:orange;
    background-color: transparent;
    text-decoration: none;
  }
  
  .active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }