<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
      <h1>GitHub Blocks</h1>
    </div>
    
    <div class="container">
            <div class="img">
                <img src="xtocat.jpg" alt="Wolverinecat">
            </div>
            <div class="img">
                <img src="spidertocat.png" alt="Spidercat">
            </div>
            <div class="img">
            <img src="ironcat.jpg" alt="Ironmancat">
            </div>
    </div>

    <div class="break"></div>

    <div class="container2">
        <div class="img">
            <img src="chellocat.jpg" alt="Portalcat">
        </div>
        <div class="img">
            <img src="surftocat.png" alt="Surfercat">
        </div>
    </div>

    <div class="break"></div>
    
    <div class="container3">
        <div class="img">
            <img src="stormtroopocat.png" alt="Stormcat">
        </div>
        <div class="img">
            <img src="octobiwan.jpg" alt="Obicat">
        </div>
        <div class="img">
        <img src="spocktocat.png" alt="Spockcat">
        </div>
</div>

</body>
</html>
