
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    display: flex;
    justify-content: center;
    width: 1500px;
    height: 50px;
}

img{
    height: 200px;
}

 .container {
    box-sizing: border-box;
    /* margin-left: 690px; */
    /* margin-left: 250px; */
    margin: 0px auto;
    padding: 60px;
    height: 350px;
    width: 1250px;
    background-color: darkslategray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 50px;
    border-color: white;
        
}

.container2 {
    box-sizing: border-box;
    /* margin-left: 690px; */
    /* margin-left: 250px; */
    margin: 0px auto;
    /* padding: 20px; */
    height: 350px;
    width: 1250px;
    background-color: navy;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
        
}

.container3 {
    box-sizing: border-box;
    /* margin-left: 690px; */
    /* margin-left: 250px; */
    margin: 0px auto;
    /* padding: 20px; */
    height: 350px;
    width: 1250px;
    background-color: olivedrab;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
        
}

.break{
    width: 1250px;
    height: 30px;
    background-color: white;
}