<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>
     <button class="radius">Search</button>
    </P>
    
    <p>
     <button class="plus">+</button>
    </p>

    <P>
     <button id="create">Create Account</button>
    </P>
</body>
</html>